<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondLayer1"
        android:layout_weight="0.05">



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/elecbutton"
            android:layout_weight="0.25"
            android:background="@drawable/elec_buttonpng"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_weight="0.05" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to another election year!"
                android:id="@+id/welcome_text"
                android:focusableInTouchMode="false"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:gravity="right" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondFiller1"
        android:layout_weight="0.05"
        ></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/localPicture"
                        android:layout_weight="0.4"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="New Text"
                                android:id="@+id/localPolitianNameView"
                                android:backgroundTintMode="src_over"
                                android:background="#ffffff"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical|left"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="New Text"
                                android:id="@+id/localPolitianPartyView"
                                android:backgroundTintMode="src_over"
                                android:background="#ffffff"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical|left"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="New Text"
                                android:id="@+id/localPolitianEndofDateView"
                                android:backgroundTintMode="src_over"
                                android:background="#ffffff"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical|left"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageView12"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:layout_weight="0.04"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="2008-2015: House Of Cards"
                        android:id="@+id/committeeView"
                        android:layout_weight="0.15"
                        android:background="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Served under the committed of parks and recreation"
                        android:id="@+id/billSponsoredView"
                        android:layout_weight="0.15"
                        android:background="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="Passed the bill of rights, the rights to finish assignment any time they want"
                        android:id="@+id/textView4"
                        android:layout_weight=".2"
                        android:background="#ffffff" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:layout_weight="0.04"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnListButton"
            android:layout_weight="0.45"
            android:background="@drawable/listview_button"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:layout_weight="0.1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/returnButton"
            android:layout_weight="0.45"
            android:background="@drawable/return_btton"
           />
    </LinearLayout>

</LinearLayout>