<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondLayer1"
        android:layout_weight="0.05">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.15" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.85">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to another election year!"
                android:id="@+id/welcome_text"
                android:focusableInTouchMode="false"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:gravity="right" />

        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_weight="0.05" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="1"
        android:padding="10dp">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:padding="2dp"
            android:clickable="true"
            android:id="@+id/candi1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/realbackground1"
                android:scaleType="fitXY"
                android:alpha="0.7"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/background1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView20"
                    android:layout_weight="0.01" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/photo1"
                    android:layout_weight="0.19" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView23"
                            android:layout_weight="0.03" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum=".45"
                            android:layout_weight="0.75">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/nameText1"
                                android:textSize="15dp"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/websiteText1"
                                android:layout_weight="0.125"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:autoLink="web"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/emailText1"
                                android:textSize="12dp"
                                android:layout_weight="0.125"
                                android:gravity="center_vertical"
                                android:autoLink="email"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.22"
                            android:background="#C4FFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/poliphoto1"
                                android:scaleType="fitXY"/>
                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:background="#6500d0ff"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center">

                        <ScrollView
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:id="@+id/toShowTweet1"
                            android:layout_gravity="center"></ScrollView>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:padding="2dp"
            android:clickable="true"
            android:id="@+id/candi2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/realbackground2"
                android:scaleType="fitXY"
                android:alpha="0.7"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/background2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:layout_weight="0.01" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/photo2"
                    android:layout_weight="0.19" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".45"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView24"
                            android:layout_weight="0.03" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:weightSum=".45">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/nameText2"
                                android:textSize="15dp"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/websiteText2"
                                android:layout_weight="0.125"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:autoLink="web"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/emailText2"
                                android:textSize="12dp"
                                android:layout_weight="0.125"
                                android:gravity="center_vertical"
                                android:autoLink="email"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.22"
                            android:background="#C4FFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/poliphoto2"
                                android:scaleType="fitXY"/>
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:background="#6400d0ff"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center" >

                        <ScrollView
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:id="@+id/toShowTweet2"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:padding="2dp"
            android:clickable="true"
            android:id="@+id/candi3">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/realbackground3"
                android:scaleType="fitXY"
                android:alpha="0.7"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/background3"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView22"
                    android:layout_weight="0.01" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/photo3"
                    android:layout_weight="0.19" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:scaleType="fitXY"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView25"
                            android:layout_weight="0.03" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.78"
                            android:weightSum="0.45">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/nameText3"
                                android:textSize="15dp"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/websiteText3"
                                android:layout_weight="0.125"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:autoLink="web"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/emailText3"
                                android:textSize="12dp"
                                android:layout_weight="0.125"
                                android:gravity="center_vertical"
                                android:autoLink="email"
                                android:background="#c4ffffff"
                                android:paddingLeft="5dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.22"
                            android:background="#C4FFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/poliphoto3"
                                android:scaleType="fitXY"/>
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:background="#6400d0ff"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center" >

                        <ScrollView
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:id="@+id/toShowTweet3"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/elec2012Btn"
            android:layout_weight="0.45"
            android:background="@drawable/elec2012"
            android:alpha="0.8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView99"
            android:layout_weight="0.1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/returnButton"
            android:layout_weight="0.45"
            android:background="@drawable/home_button"
            android:alpha="0.8" />
    </LinearLayout>

</LinearLayout>