<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondLayer1"
        android:layout_weight="0.05">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.15" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.85">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to another election year!"
                android:id="@+id/welcome_text"
                android:focusableInTouchMode="false"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:gravity="right" />

        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_weight="0.05" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondFiller1"
        android:layout_weight="0.05"
        ></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:layout_weight="0.03"/>

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/secondListMain"
            android:layout_weight="0.94"
            android:background="#00ffffff" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView13"
        android:layout_weight="0.03" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView99"
            android:layout_weight="0.6"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/returnButton"
            android:layout_weight="0.4"
            android:background="@drawable/home_button"
            />
    </LinearLayout>

</LinearLayout>