<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/secondLayer1"
                android:layout_weight="0.05">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_weight="0.25" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Welcome to another election year!"
                        android:id="@+id/welcome_text"
                        android:focusableInTouchMode="false"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_gravity="center|bottom"
                        android:gravity="right" />

                </FrameLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/secondFiller1"
                android:layout_weight="0.15"
                ></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/secondLayer2"
                android:layout_weight="0.05"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="0.15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Enter ZIP Code"
                    android:id="@+id/textView"
                    android:layout_weight="0.4"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    android:elevation="2dp"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:layout_weight="0.45" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/secondLayer3"
                android:layout_weight="0.1"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_weight="0.15"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/zipCodeNum"
                    android:layout_weight="0.7"
                    android:background="#ffe8ee"
                    android:hint="- - - - -"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:backgroundTint="#ffffff"
                    android:backgroundTintMode="src_over"
                    android:inputType="phone"
                    android:gravity="center_horizontal|bottom" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_weight="0.15"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/secondFiller2"
                android:layout_weight="0.015"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
                    android:layout_weight="0.4"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="search"
                    android:id="@+id/submitCodeButton"
                    android:layout_weight="0.45"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:background="#ffe8ee"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_weight="0.15"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageView19"
                android:layout_weight="0.01" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_margin="0dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView17"
                    android:layout_weight=".22" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/location_button"
                    android:layout_weight="0.15"
                    android:layout_margin="0dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:background="@drawable/merica"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_weight="0.03"/>

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/twitter_login_button"
                    android:layout_weight=".45" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView18"
                    android:layout_weight=".15" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageView15"
                android:layout_weight="0.05" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:padding="10dp">

                <!--<com.google.android.maps.MapView-->
                    <!--android:id="@+id/googleMapView"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:enabled = "true"-->
                    <!--android:clickable = "true"-->
                    <!--android:apiKey = "AIzaSyCJha-vRe_XEh7_nApUi_DUYeXjms9hzf8"-->
                    <!--/>-->

                <fragment
                    android:id="@+id/googleMap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_above="@+id/latlongLocation" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>